branches:
  except:
    - /^t(e?)mp(/.+)?$/
language: cpp
matrix:
  include:
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=5.3
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=5.4
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=5.5
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=6.2
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=6.5
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=7.3
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=7.4
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=8.1
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=8.2
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=5.3
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=5.4
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=5.5
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=6.2
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=6.5
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=7.3
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=7.4
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=8.1
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=gcc
        - CI_COMPILER_VERSION=8.2
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=3.5
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=3.9
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=4.0
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=5.0
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=6.0
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=7
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=8
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.5.0
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=3.5
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=3.9
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=4.0
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=5.0
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=6.0
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=7
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker
    - dist: xenial
      env:
        - CI_COMPILER_TYPE=clang
        - CI_COMPILER_VERSION=8
        - CI_BUILD_TYPE=Release
        - CI_CMAKE_VERSION=3.13.3
      os: linux
      script:
        - ./ci/linux/build.sh
      services:
        - docker

